<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Sample Layout</title>
<style type="text/css">
<!--
body {
    background-color: darkblue;
    text-align: center;
    margin: 0px;
    padding: 0px;
}
#wrapper {
    background-color: blue;
	text-align: left;
	width: 780px;
	margin-top: 0px;
	margin-right: auto;
	margin-bottom: 0px;
	margin-left: auto;
   
}
#header {
	margin-top: 0px;
	margin-bottom: 0px;
}
#content {
    margin-top: 0px;
	padding-top: 0px;
}
#logo {
    height: 75px;
    background-color: white;
}#nav {
    height: 370px;
    width: 200px;
    background-color: whitesmoke;
    
    float:  right;
}
#TopContent {
 width: 450px;
 height: 200px;
 float: left;
 background-color: wheat;
}
#BottomContent{
 width: 450px;
 height: 200px;
 float: left;
 margin-bottom: 5px;
 background-color: white;
}
#banner{
    height: 20px;
    margin-top: 5px;
    background-color: red;
}
#footer {
 
    height: 35px;
    background-color: cornflowerblue;
margin-top: 5px;
}
-->
</style>

</head>

<body>
      <div id="wrapper">
      <div id="header"> 
        </div>
      <div id="logo"> 
        </div>
        <div id="banner"> 
        </div>
      <div id="nav"> 
        </div>
      <div id="content"> 
        </div>
      <div id="TopContent"> 
        </div>
      <div id="BottomContent">
        </div>
    <div id="footer">
    </div>
</div>
</body>
</html>
